outgoing_cur.agi= OutgoingCalls

intercom.agi= IntercomCalls

customerservice.agi= CustomerService

UserCheck.agi= UserCheck
WhiteListCheck.agi= WhiteListCheck
IncomingRuleCheck.agi= IncomingRuleCheck
DeviceCheck.agi = DeviceCheck